kd4_jaid_83524>select onum,cname from ORDERS,CUSTOMERS where ORDERS.snum=CUSTOMERS.snum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | cisneros |
| 3003 | clemens  |
| 3003 | hoffman  |
| 3002 | pereira  |
| 3005 | grass    |
| 3005 | liu      |
| 3006 | cisneros |
| 3009 | giovanni |
| 3007 | grass    |
| 3007 | liu      |
| 3008 | clemens  |
| 3008 | hoffman  |
| 3010 | grass    |
| 3010 | liu      |
| 3011 | clemens  |
| 3011 | hoffman  |
+------+----------+
16 rows in set (0.00 sec)


kd4_jaid_83524>select sname,cname,onum from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.snum=CUSTOMERS.snum and CUSTOMERS.snum=SALESPEOPLE.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| rifkin  | cisneros | 3001 |
| peel    | clemens  | 3003 |
| peel    | hoffman  | 3003 |
| motika  | pereira  | 3002 |
| serres  | grass    | 3005 |
| serres  | liu      | 3005 |
| rifkin  | cisneros | 3006 |
| axelrod | giovanni | 3009 |
| serres  | grass    | 3007 |
| serres  | liu      | 3007 |
| peel    | clemens  | 3008 |
| peel    | hoffman  | 3008 |
| serres  | grass    | 3010 |
| serres  | liu      | 3010 |
| peel    | clemens  | 3011 |
| peel    | hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)




kd4_jaid_83524>select sname,cname,comm*.12 from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.snum=CUSTOMERS.snum;
+---------+----------+----------+
| sname   | cname    | comm*.12 |
+---------+----------+----------+
| peel    | hoffman  |     0.01 |
| axelrod | giovanni |     0.01 |
| serres  | liu      |     0.02 |
| serres  | grass    |     0.02 |
| peel    | clemens  |     0.01 |
| rifkin  | cisneros |     0.02 |
| motika  | pereira  |     0.01 |
+---------+----------+----------+
7 rows in set (0.00 sec)



kd4_jaid_83524>select sname,cname,comm* 100 from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.snum=CUSTOMERS.snum and comm>.12;
+--------+----------+-----------+
| sname  | cname    | comm* 100 |
+--------+----------+-----------+
| serres | liu      |     13.00 |
| serres | grass    |     13.00 |
| rifkin | cisneros |     15.00 |
+--------+----------+-----------+
3 rows in set (0.00 sec)





kd4_jaid_83524>select onum,cname,sname,amt*comm as comm_amt from ORDERS join CUSTOMERS on ORDERS.cnum=CUSTOMERS.cnum join SALESPEOPLE on ORDERS.snum=SALESPEOPLE.snum where CUSTOMERS.rating>100;
+------+----------+---------+----------+
| onum | cname    | sname   | comm_amt |
+------+----------+---------+----------+
| 3010 | grass    | serres  |   170.29 |
| 3007 | grass    | serres  |     9.85 |
| 3005 | liu      | serres  |   670.86 |
| 3006 | cisneros | rifkin  |   164.72 |
| 3001 | cisneros | rifkin  |     2.80 |
| 3009 | giovanni | axelrod |   171.32 |
+------+----------+---------+----------+
6 rows in set (0.00 sec)


