kd4_jaid_83524>select * from ORDERS where odate='1990-10-03' or odate='1990-10-04';
+------+---------+------------+------+------+
| onam | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

kd4_jaid_83524>select * from ORDERS where odate<'1990-10-05';
+------+---------+------------+------+------+
| onam | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)



kd4_jaid_83524>select cname, cnum from CUSTOMERS where snum in(1001,1004);
+---------+------+
| cname   | cnum |
+---------+------+
| hoffman | 2001 |
| clemens | 2006 |
| pereira | 2007 |
+---------+------+
3 rows in set (0.00 sec)



kd4_jaid_83524>select * from CUSTOMERS where cname>'a' and cname<'g';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)



kd4_jaid_83524>select * from CUSTOMERS where cname>'b' and cname<'d';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)



kd4_jaid_83524>select * from ORDERS where amt!=0;
+------+---------+------------+------+------+
| onam | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.01 sec)


