kd4_jaid_83524>select onum,snum,amt,amt*.12 'amt with 12% commission'from ORDERS;
+------+------+---------+-------------------------+
| onum | snum | amt     | amt with 12% commission |
+------+------+---------+-------------------------+
| 3001 | 1007 |   18.69 |                    2.24 |
| 3003 | 1001 |  767.19 |                   92.06 |
| 3002 | 1004 | 1900.10 |                  228.01 |
| 3005 | 1002 | 5160.45 |                  619.25 |
| 3006 | 1007 | 1098.16 |                  131.78 |
| 3009 | 1003 | 1713.23 |                  205.59 |
| 3007 | 1002 |   75.75 |                    9.09 |
| 3008 | 1001 | 4723.00 |                  566.76 |
| 3010 | 1002 | 1309.95 |                  157.19 |
| 3011 | 1001 | 9891.88 |                 1187.03 |
+------+------+---------+-------------------------+
10 rows in set (0.00 sec)




kd4_jaid_83524>select city 'for the city',max(rating)'the highest rating is'from CUSTOMERS group by city;
+--------------+-----------------------+
| for the city | the highest rating is |
+--------------+-----------------------+
| london       |                   100 |
| rome         |                   200 |
| san jose     |                   300 |
| berlin       |                   300 |
+--------------+-----------------------+
4 rows in set (0.00 sec)



kd4_jaid_83524>select rating,cname from CUSTOMERS order by rating desc;
+--------+----------+
| rating | cname    |
+--------+----------+
|    300 | grass    |
|    300 | cisneros |
|    200 | giovanni |
|    200 | liu      |
|    100 | hoffman  |
|    100 | clemens  |
|    100 | pereira  |
+--------+----------+
7 rows in set (0.00 sec)



kd4_jaid_83524>select count(odate)from ORDERS group by odate order by count(odate) desc;
+--------------+
| count(odate) |
+--------------+
|            5 |
|            2 |
|            2 |
|            1 |
+--------------+
4 rows in set (0.01 sec)





