Q.1
sudo apt-get install gnupg curl


Q.2
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list



Q.3
sudo apt-get update



Q.4
sudo apt-get install -y mongodb-org




Q.5
sudo systemctl start mongod
sudo systemctl daemon-reload
sudo systemctl status mongod
sudo systemctl enable mongod
sudo systemctl stop mongod
sudo systemctl restart mongod




Q.6
test> show dbs
admin   40.00 KiB
config  60.00 KiB
local   72.00 KiB
test> 


Q.7
test> use cdac
switched to db cdac
cdac> 


Q.8
show collections;

cdac> 



Q.9
cdac> show dbs
admin    40.00 KiB
cdac      8.00 KiB
config  108.00 KiB
local    72.00 KiB
cdac> 


cdac> db.createCollection("library")
{ ok: 1 }
cdac> 




Q.10
cdac> db.library.insert({title:'MongoDB programming',author:'Sammer',likes:100})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f56417b99cfed1ffdb83b0') }
}



Q.11
cdac> db.library.find()
[
  {
    _id: ObjectId('65f56417b99cfed1ffdb83b0'),
    title: 'MongoDB programming',
    author: 'Sammer',
    likes: 100
  }
]



Q.12
cdac> db.library.insert({title:'MySQL programming',authors:['Jack','Jill'],likes:200})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f565aeb99cfed1ffdb83b1') }



Q.13
cdac> db.library.find()
[
  {
    _id: ObjectId('65f56417b99cfed1ffdb83b0'),
    title: 'MongoDB programming',
    author: 'Sammer',
    likes: 100
  },
  {
    _id: ObjectId('65f565aeb99cfed1ffdb83b1'),
    title: 'MySQL programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }




Q.14
cdac> db.library.findOne()
{
  _id: ObjectId('65f56417b99cfed1ffdb83b0'),
  title: 'MongoDB programming',
  author: 'Sammer',
  likes: 100



Q.15
cdac> db.library.find().pretty()
[
  {
    _id: ObjectId('65f56417b99cfed1ffdb83b0'),
    title: 'MongoDB programming',
    author: 'Sammer',
    likes: 100
  },
  {
    _id: ObjectId('65f565aeb99cfed1ffdb83b1'),
    title: 'MySQL programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]



Q.16
cdac> db.library.update({author:'Sameer'},{$set:{author:'Sameer Dehadrai'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}




Q.17
cdac> db.library.remove({likes:100})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }

cdac> db.library.find()
[
  {
    _id: ObjectId('65f565aeb99cfed1ffdb83b1'),
    title: 'MySQL programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]




Q.18
cdac> db.library.drop()
true




Q.19
cdac> db.dropDatabase()
{ ok: 1, dropped: 'cdac' }
cdac> 




Q.20
cdac> exit
sunbeam@sunbeam-jaid:~$ 














